#ifndef _CARPARAMETERSET_H_
#define _CARPARAMETERSET_H_
#include "sys.h"

/***注意：根据实际情况对该文件中参数进行修改*******/

/***********************************************************
   1.最大转速*2*3.14*R/减速比/(60(s))=最大速度（m/s） （ R为轮子半径）
   2.speed*1000/(速度（m/s)*1000)=占空比  
***************************************************************/   

const float perimeter = 2.0;      //轮子最大速度       单位m/s 
const float WHEEL_RADIUS=126.0;   //轮子直径           单位mm
const u16 PlusePerRound=508;      //轮子转一圈的脉冲数   
const float b=280.0;              //两轮间半径         单位mm


/***********************************************************
注意：陀螺仪选择，MPU6050和GY901二选一
***************************************************************/   
#define USE_MPU6050    //默认使用MPU6050   
//#define USE_GY901    //若要使用GY901，去掉该行注释，并将 #define USE_MPU6050 注释。





#endif






